import { useState, useEffect, useCallback } from 'react'
import { motion, AnimatePresence } from 'framer-motion'
import { DIFFICULTIES, TIMER_OPTIONS } from '../lib/constants'
import { checkHealth } from '../lib/api'
import { getDifficultyLabel } from '../lib/i18n'
import type { GameConfig, GameMode, OpponentMode, PieceColor, Difficulty, Language, PlayerColorChoice } from '../lib/types'

interface StartMenuProps {
  onPlay: (config: GameConfig) => void
  onRules: () => void
  language: Language
}

const FLOATING_PIECES = ['♔', '♕', '♗', '♘', '♙', '♚', '♛', '♝', '♞', '♟']

export default function StartMenu({ onPlay, onRules, language }: StartMenuProps) {
  const [color, setColor] = useState<PlayerColorChoice>('w')
  const [difficulty, setDifficulty] = useState<Difficulty>('medium')
  const [opponentMode, setOpponentMode] = useState<OpponentMode>('ai')
  const [useTimer, setUseTimer] = useState(false)
  const [timerMinutes, setTimerMinutes] = useState(10)
  const [gameMode, setGameMode] = useState<GameMode>('classic')
  const [serverReady, setServerReady] = useState(false)
  const [checking, setChecking] = useState(true)
  const requiresEngine = gameMode === 'classic' && opponentMode === 'ai'
  const canPlay = requiresEngine ? serverReady : true
  const t = language === 'es'
    ? {
        subtitleQuantum: 'Modo cuántico local · 2 jugadores',
        subtitleClassic: 'Clásico vs Stockfish o 2 jugadores',
        gameMode: 'Modo de juego',
        classic: 'Clásico',
        quantum: 'Cuántico',
        color: 'Tu color',
        white: 'Blancas',
        random: 'Aleatorio',
        black: 'Negras',
        matchType: 'Tipo de partida',
        vsAi: 'Vs IA',
        twoPlayers: '2 jugadores',
        localQuantumInfo: 'El modo cuántico es solo para 2 jugadores en el mismo tablero.',
        difficulty: 'Dificultad',
        difficultyUnused: 'En 2 jugadores la dificultad no se usa.',
        clock: 'Reloj',
        playClassic: 'Jugar partida',
        playQuantum: 'Jugar cuántico',
        connecting: 'Conectando…',
        serverUnavailable: 'Servidor no disponible',
        stockfishReady: 'Stockfish listo',
        lookingServer: 'Buscando servidor…',
        offline: 'Sin conexión',
        traditionalChess: 'Ajedrez tradicional',
        superposition: 'Superposición y medición',
        rules: 'Reglas del juego',
      }
    : {
        subtitleQuantum: 'Local quantum mode · 2 players',
        subtitleClassic: 'Classic vs Stockfish or 2 players',
        gameMode: 'Game mode',
        classic: 'Classic',
        quantum: 'Quantum',
        color: 'Your color',
        white: 'White',
        random: 'Random',
        black: 'Black',
        matchType: 'Match type',
        vsAi: 'Vs AI',
        twoPlayers: '2 players',
        localQuantumInfo: 'Quantum mode is only for 2 players on the same board.',
        difficulty: 'Difficulty',
        difficultyUnused: 'Difficulty is not used in 2-player mode.',
        clock: 'Clock',
        playClassic: 'Play game',
        playQuantum: 'Play quantum',
        connecting: 'Connecting…',
        serverUnavailable: 'Server unavailable',
        stockfishReady: 'Stockfish ready',
        lookingServer: 'Looking for server…',
        offline: 'Offline',
        traditionalChess: 'Traditional chess',
        superposition: 'Superposition & measurement',
        rules: 'Game rules',
      }

  useEffect(() => {
    let cancelled = false
    const poll = async () => {
      setChecking(true)
      const ok = await checkHealth()
      if (!cancelled) {
        setServerReady(ok)
        setChecking(false)
        if (!ok) setTimeout(poll, 3000)
      }
    }
    poll()
    return () => { cancelled = true }
  }, [])

  const handlePlay = useCallback(() => {
    if (!canPlay) return
    const playerColor: PieceColor =
      color === 'random' ? (Math.random() < 0.5 ? 'w' : 'b') : color
    const mode = gameMode === 'quantum' ? 'local' : opponentMode
    onPlay({ playerColor, difficulty, opponentMode: mode, useTimer, timerMinutes, gameMode })
  }, [color, difficulty, opponentMode, useTimer, timerMinutes, gameMode, canPlay, onPlay])

  const stagger = {
    hidden: { opacity: 0, y: 16 },
    show: (i: number) => ({
      opacity: 1, y: 0,
      transition: { delay: 0.15 + i * 0.06, duration: 0.45, ease: [0.16, 1, 0.3, 1] }
    }),
  }

  return (
    <div className="bg-radial-orange relative flex min-h-screen items-center justify-center overflow-hidden p-4">
      {/* Floating background pieces */}
      <div className="pointer-events-none absolute inset-0 overflow-hidden opacity-[0.025]">
        {FLOATING_PIECES.map((p, i) => (
          <motion.span
            key={i}
            className="absolute text-6xl text-white"
            style={{
              left: `${8 + (i * 9) % 85}%`,
              top: `${5 + ((i * 17) % 80)}%`,
            }}
            animate={{ y: [0, -24, 0], rotate: [0, i % 2 === 0 ? 8 : -8, 0] }}
            transition={{
              duration: 6 + (i % 3) * 2, repeat: Infinity, ease: 'easeInOut', delay: i * 0.4,
            }}
          >
            {p}
          </motion.span>
        ))}
      </div>

      {/* Main card */}
      <motion.div
        className="glass-card relative z-10 w-full max-w-sm p-8 shadow-card lg:max-w-2xl lg:p-14"
        initial={{ opacity: 0, y: 40, scale: 0.96 }}
        animate={{ opacity: 1, y: 0, scale: 1 }}
        transition={{ duration: 0.6, ease: [0.16, 1, 0.3, 1] }}
      >
        {/* Logo */}
        <motion.div className="mb-10 text-center" custom={0} variants={stagger} initial="hidden" animate="show">
          <div className="start-logo mb-3 text-5xl lg:text-7xl">♛</div>
          <h1 className="start-title text-3xl font-extrabold tracking-tight lg:text-5xl">
            Gambito de Dama <span className="text-accent">Cuántico</span>
          </h1>
          <p className="mt-2 text-sm text-neutral-500 lg:text-base">
            {gameMode === 'quantum' ? t.subtitleQuantum : t.subtitleClassic}
          </p>
        </motion.div>

        {/* Game mode selector */}
        <motion.div className="mb-7" custom={1} variants={stagger} initial="hidden" animate="show">
          <label className="mb-2.5 block text-[11px] font-semibold uppercase tracking-[0.15em] text-neutral-500 lg:text-xs">
            {t.gameMode}
          </label>
          <div className="flex gap-2.5">
            {[
              { value: 'classic' as GameMode, label: t.classic, icon: '♛', desc: t.traditionalChess },
              { value: 'quantum' as GameMode, label: t.quantum, icon: '⚛', desc: t.superposition },
            ].map((opt) => (
              <motion.button
                key={opt.value}
                onClick={() => {
                  setGameMode(opt.value)
                  if (opt.value === 'quantum') { setOpponentMode('local'); setColor('w') }
                }}
                whileHover={{ scale: 1.03 }}
                whileTap={{ scale: 0.97 }}
                className={`flex flex-1 flex-col items-center gap-1.5 rounded-xl py-3.5 text-sm transition-all duration-200 lg:py-5 lg:text-base
                  ${gameMode === opt.value
                    ? opt.value === 'quantum'
                      ? 'bg-purple-500/15 text-purple-400 ring-1 ring-purple-500/40 shadow-glow-quantum-sm'
                      : 'bg-accent/15 text-accent ring-1 ring-accent/40 shadow-glow-sm'
                    : 'bg-surface-2 text-neutral-400 hover:bg-surface-3 hover:text-neutral-200'
                  }`}
              >
                <span className="text-2xl lg:text-3xl">{opt.icon}</span>
                <span className="text-[10px] font-semibold tracking-wide lg:text-xs">{opt.label}</span>
              </motion.button>
            ))}
          </div>
        </motion.div>

        {/* Color selector */}
        <motion.div className="mb-7" custom={2} variants={stagger} initial="hidden" animate="show">
          <label className="mb-2.5 block text-[11px] font-semibold uppercase tracking-[0.15em] text-neutral-500 lg:text-xs">
            {t.color}
          </label>
          <div className="flex gap-2.5">
            {[
              { value: 'w' as PlayerColorChoice, label: t.white, icon: '♔' },
              { value: 'random' as PlayerColorChoice, label: t.random, icon: '🎲' },
              { value: 'b' as PlayerColorChoice, label: t.black, icon: '♚' },
            ].map((opt) => (
              <motion.button
                key={opt.value}
                onClick={() => setColor(opt.value)}
                whileHover={{ scale: 1.03 }}
                whileTap={{ scale: 0.97 }}
                className={`flex flex-1 flex-col items-center gap-1.5 rounded-xl py-3.5 text-sm transition-all duration-200 lg:py-5 lg:text-base
                  ${color === opt.value
                    ? 'bg-accent/15 text-accent ring-1 ring-accent/40 shadow-glow-sm'
                    : 'bg-surface-2 text-neutral-400 hover:bg-surface-3 hover:text-neutral-200'
                  }`}
              >
                <span className="text-2xl lg:text-3xl">{opt.icon}</span>
                <span className="text-[10px] font-semibold tracking-wide lg:text-xs">{opt.label}</span>
              </motion.button>
            ))}
          </div>
        </motion.div>

        {/* Opponent mode (classic only) */}
        {gameMode === 'classic' ? (
          <motion.div className="mb-7" custom={3} variants={stagger} initial="hidden" animate="show">
            <label className="mb-2.5 block text-[11px] font-semibold uppercase tracking-[0.15em] text-neutral-500 lg:text-xs">
              {t.matchType}
            </label>
            <div className="flex gap-2.5">
              {[
                { value: 'ai' as OpponentMode, label: t.vsAi, icon: '🤖' },
                { value: 'local' as OpponentMode, label: t.twoPlayers, icon: '👥' },
              ].map((opt) => (
                <motion.button
                  key={opt.value}
                  onClick={() => setOpponentMode(opt.value)}
                  whileHover={{ scale: 1.03 }}
                  whileTap={{ scale: 0.97 }}
                  className={`flex flex-1 items-center justify-center gap-2 rounded-xl py-3 text-xs transition-all lg:text-sm
                    ${opponentMode === opt.value
                      ? 'bg-accent/15 text-accent ring-1 ring-accent/40'
                      : 'bg-surface-2 text-neutral-400 hover:bg-surface-3 hover:text-neutral-200'
                    }`}
                >
                  <span>{opt.icon}</span>
                  <span className="font-medium">{opt.label}</span>
                </motion.button>
              ))}
            </div>
          </motion.div>
        ) : (
          <motion.div
            className="mb-7 flex items-start gap-3 rounded-xl border border-purple-500/20 bg-purple-500/8 px-4 py-3 text-xs text-purple-300"
            custom={3} variants={stagger} initial="hidden" animate="show"
          >
            <span className="mt-0.5 text-base">⚛</span>
            <span>{t.localQuantumInfo}</span>
          </motion.div>
        )}

        {/* Difficulty */}
        <motion.div className="mb-7" custom={4} variants={stagger} initial="hidden" animate="show">
          <label className="mb-2.5 block text-[11px] font-semibold uppercase tracking-[0.15em] text-neutral-500 lg:text-xs">
            {t.difficulty}
          </label>
          {gameMode === 'classic' && opponentMode === 'local' && (
            <p className="mb-2 text-[11px] text-neutral-500">{t.difficultyUnused}</p>
          )}
          <div className="grid grid-cols-5 gap-2">
            {DIFFICULTIES.map((d) => (
              <motion.button
                key={d.key}
                onClick={() => setDifficulty(d.key)}
                disabled={!requiresEngine}
                whileHover={{ scale: 1.05 }}
                whileTap={{ scale: 0.95 }}
                className={`flex flex-col items-center gap-1.5 rounded-xl py-3 transition-all duration-200 lg:py-4
                  ${difficulty === d.key && requiresEngine
                    ? 'bg-accent/15 text-accent ring-1 ring-accent/40'
                    : requiresEngine
                      ? 'bg-surface-2 text-neutral-500 hover:bg-surface-3 hover:text-neutral-300'
                      : 'cursor-not-allowed bg-surface-2/60 text-neutral-600'
                  }`}
              >
                <div className="flex items-end gap-[2px]">
                  {[1, 2, 3, 4, 5].map((bar) => (
                    <div
                      key={bar}
                      className={`w-[3px] rounded-sm transition-colors
                        ${bar <= d.bars
                          ? difficulty === d.key ? 'bg-accent' : 'bg-neutral-500'
                          : 'bg-surface-4'
                        }`}
                      style={{ height: `${6 + bar * 2}px` }}
                    />
                  ))}
                </div>
                <span className="text-[9px] font-semibold leading-tight lg:text-[11px]">{getDifficultyLabel(d.key, language)}</span>
              </motion.button>
            ))}
          </div>
        </motion.div>

        {/* Timer toggle */}
        <motion.div className="mb-8" custom={5} variants={stagger} initial="hidden" animate="show">
          <div className="flex items-center justify-between">
            <label className="text-[11px] font-semibold uppercase tracking-[0.15em] text-neutral-500 lg:text-xs">
              {t.clock}
            </label>
            <button
              onClick={() => setUseTimer(!useTimer)}
              className={`relative h-6 w-11 rounded-full transition-colors duration-200
                ${useTimer ? 'bg-accent' : 'bg-surface-3'}`}
            >
              <motion.div
                className="absolute top-0.5 h-5 w-5 rounded-full bg-white shadow-sm"
                animate={{ left: useTimer ? 22 : 2 }}
                transition={{ type: 'spring', stiffness: 500, damping: 30 }}
              />
            </button>
          </div>

          <AnimatePresence>
            {useTimer && (
              <motion.div
                className="mt-3 flex gap-2"
                initial={{ height: 0, opacity: 0 }}
                animate={{ height: 'auto', opacity: 1 }}
                exit={{ height: 0, opacity: 0 }}
                transition={{ duration: 0.2 }}
              >
                {TIMER_OPTIONS.map((tm) => (
                  <motion.button
                    key={tm}
                    onClick={() => setTimerMinutes(tm)}
                    whileHover={{ scale: 1.06 }}
                    whileTap={{ scale: 0.94 }}
                    className={`flex-1 rounded-xl py-2.5 text-center text-xs font-medium transition-all
                      ${timerMinutes === tm
                        ? 'bg-accent/15 text-accent ring-1 ring-accent/40'
                        : 'bg-surface-2 text-neutral-500 hover:bg-surface-3'
                      }`}
                  >
                    {tm}′
                  </motion.button>
                ))}
              </motion.div>
            )}
          </AnimatePresence>
        </motion.div>

        {/* Play button */}
        <motion.div custom={6} variants={stagger} initial="hidden" animate="show">
          <motion.button
            onClick={handlePlay}
            disabled={!canPlay}
            whileHover={canPlay ? { scale: 1.015 } : {}}
            whileTap={canPlay ? { scale: 0.985 } : {}}
            className={`btn-shine w-full rounded-xl py-4 text-sm font-bold uppercase tracking-widest transition-all lg:py-5 lg:text-base
              ${canPlay
                ? gameMode === 'quantum'
                  ? 'bg-gradient-to-r from-purple-700 to-purple-500 text-white shadow-glow-quantum hover:from-purple-600 hover:to-purple-400'
                  : 'bg-gradient-to-r from-amber-600 to-amber-500 text-white shadow-glow hover:from-amber-500 hover:to-amber-400'
                : 'cursor-wait bg-surface-3 text-neutral-500'
              }`}
          >
            {canPlay
              ? gameMode === 'quantum' ? `⚛  ${t.playQuantum}` : `▶  ${t.playClassic}`
              : checking ? t.connecting : t.serverUnavailable}
          </motion.button>
        </motion.div>

        {/* Rules link */}
        <motion.div className="mt-5 text-center" custom={7} variants={stagger} initial="hidden" animate="show">
          <button
            onClick={onRules}
            className="text-xs font-medium text-neutral-500 underline decoration-neutral-600 underline-offset-4 transition-colors hover:text-accent hover:decoration-accent"
          >
            {t.rules} →
          </button>
        </motion.div>

        {/* Server status indicator */}
        {gameMode === 'classic' && (
          <motion.div
            className="mt-4 flex items-center justify-center gap-2"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ delay: 0.8 }}
          >
            <div
              className={`h-1.5 w-1.5 rounded-full ${
                serverReady ? 'bg-emerald-500' : checking ? 'bg-amber-500 animate-pulse' : 'bg-red-500'
              }`}
            />
            <span className="text-[10px] text-neutral-600">
              {serverReady ? t.stockfishReady : checking ? t.lookingServer : t.offline}
            </span>
          </motion.div>
        )}
      </motion.div>
    </div>
  )
}
