import { useState, useCallback, useEffect, lazy, Suspense } from 'react'
import { AnimatePresence, motion } from 'framer-motion'
import StartMenu from './components/StartMenu'
import GameScreen from './components/GameScreen'
import QuantumGameScreen from './components/QuantumGameScreen'
const RulesScreen = lazy(() => import('./components/RulesScreen'))
import type { GameConfig, Language } from './lib/types'

export default function App() {
  const [screen, setScreen] = useState<'menu' | 'game' | 'rules'>('menu')
  const [gameConfig, setGameConfig] = useState<GameConfig | null>(null)
  const [theme, setTheme] = useState<'dark' | 'light'>('dark')
  const [language, setLanguage] = useState<Language>('es')

  useEffect(() => {
    const root = document.documentElement
    root.classList.remove('theme-dark', 'theme-light')
    root.classList.add(theme === 'dark' ? 'theme-dark' : 'theme-light')
  }, [theme])

  useEffect(() => {
    const modeLabel = gameConfig?.gameMode === 'quantum'
      ? language === 'es' ? ' | Modo Cuántico' : ' | Quantum Mode'
      : ''
    document.title = `Gambito de Dama Cuántico${modeLabel}`
  }, [gameConfig, language])

  const handlePlay = useCallback((config: GameConfig) => {
    setGameConfig(config)
    setScreen('game')
  }, [])

  const handleNewGame = useCallback(() => {
    setGameConfig(null)
    setScreen('menu')
  }, [])

  return (
    <>
      <div className="fixed bottom-4 right-4 z-[60] flex items-center gap-2">
        <motion.button
          onClick={() => setLanguage(prev => (prev === 'es' ? 'en' : 'es'))}
          whileHover={{ scale: 1.05 }}
          whileTap={{ scale: 0.95 }}
          className="floating-toggle-btn rounded-xl bg-surface-2/90 px-3.5 py-2.5 text-xs font-semibold text-neutral-300 ring-1 ring-white/10 backdrop-blur-sm transition-colors hover:bg-surface-3 lg:px-5 lg:py-3 lg:text-sm"
          title={language === 'es' ? 'Translate to English' : 'Traducir al español'}
        >
          🌐 {language === 'es' ? 'EN' : 'ES'}
        </motion.button>
        <motion.button
          onClick={() => setTheme(prev => (prev === 'dark' ? 'light' : 'dark'))}
          whileHover={{ scale: 1.05 }}
          whileTap={{ scale: 0.95 }}
          className="floating-toggle-btn rounded-xl bg-surface-2/90 px-3.5 py-2.5 text-xs font-semibold text-neutral-300 ring-1 ring-white/10 backdrop-blur-sm transition-colors hover:bg-surface-3 lg:px-5 lg:py-3 lg:text-sm"
          title={language === 'es' ? 'Cambiar tema' : 'Change theme'}
        >
          {theme === 'dark'
            ? language === 'es' ? '☀ Claro' : '☀ Light'
            : language === 'es' ? '🌙 Oscuro' : '🌙 Dark'}
        </motion.button>
      </div>

      <AnimatePresence mode="wait">
        {screen === 'menu' ? (
          <motion.div
            key="menu"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            transition={{ duration: 0.3 }}
          >
            <StartMenu onPlay={handlePlay} onRules={() => setScreen('rules')} language={language} />
          </motion.div>
        ) : screen === 'rules' ? (
          <motion.div
            key="rules"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            transition={{ duration: 0.3 }}
          >
            <Suspense fallback={<div className="flex min-h-screen items-center justify-center bg-surface-0"><div className="text-neutral-500">Loading…</div></div>}>
              <RulesScreen onBack={() => setScreen('menu')} language={language} />
            </Suspense>
          </motion.div>
        ) : gameConfig ? (
          <motion.div
            key="game"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            transition={{ duration: 0.3 }}
          >
            {gameConfig.gameMode === 'quantum' ? (
              <QuantumGameScreen config={gameConfig} onNewGame={handleNewGame} language={language} />
            ) : (
              <GameScreen config={gameConfig} onNewGame={handleNewGame} language={language} />
            )}
          </motion.div>
        ) : null}
      </AnimatePresence>
    </>
  )
}
