@tailwind base;
@tailwind components;
@tailwind utilities;

/* ─── Variables globales ─── */
:root {
  --sq-light: #e8d5b5;
  --sq-dark: #b08968;
  --sq-selected: rgba(245, 158, 11, 0.45);
  --sq-last-from: rgba(245, 158, 11, 0.2);
  --sq-last-to: rgba(245, 158, 11, 0.32);
  --sq-legal: rgba(245, 158, 11, 0.55);
  --sq-check: rgba(239, 68, 68, 0.6);

  --surface-0: #0b1120;
  --surface-1: #111a2e;
  --surface-2: #182236;
  --surface-3: #1f2b3f;
  --surface-4: #283548;
  --text-main: #f1f5f9;

  --board-size: min(88vw, 560px);
  --sq-size: calc(var(--board-size) / 8);

  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 400ms cubic-bezier(0.16, 1, 0.3, 1);
}

/* Tema claro */
.theme-light {
  --surface-0: #f8f5f0;
  --surface-1: #f0ebe3;
  --surface-2: #e8e0d4;
  --surface-3: #ddd3c4;
  --surface-4: #d1c5b3;
  --text-main: #1e293b;
}

@media (min-width: 1280px) {
  :root {
    --board-size: min(60vw, 760px);
  }
}

@media (max-width: 640px) {
  :root {
    --board-size: calc(100vw - 24px);
  }
}

/* ─── Base ─── */
* {
  -webkit-tap-highlight-color: transparent;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  color: var(--text-main);
  background: var(--surface-0);
  font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
}

/* ─── Light theme overrides ─── */
.theme-light body { background: var(--surface-0); }
.theme-light .bg-surface-0 { background-color: var(--surface-0) !important; }
.theme-light .bg-surface-1 { background-color: var(--surface-1) !important; }
.theme-light .bg-surface-2 { background-color: var(--surface-2) !important; }
.theme-light .bg-surface-3 { background-color: var(--surface-3) !important; }
.theme-light .bg-surface-4 { background-color: var(--surface-4) !important; }
.theme-light .bg-surface-1\/80 { background-color: rgba(240, 235, 227, 0.92) !important; }
.theme-light .bg-surface-1\/85 { background-color: rgba(240, 235, 227, 0.95) !important; }
.theme-light .bg-surface-1\/90 { background-color: rgba(240, 235, 227, 0.97) !important; }
.theme-light .bg-surface-2\/70 { background-color: rgba(232, 224, 212, 0.92) !important; }
.theme-light .bg-surface-2\/60 { background-color: rgba(232, 224, 212, 0.9) !important; }
.theme-light .text-white { color: var(--text-main) !important; }
.theme-light .text-neutral-200 { color: #334155 !important; }
.theme-light .text-neutral-300 { color: #475569 !important; }
.theme-light .text-neutral-400 { color: #64748b !important; }
.theme-light .text-neutral-500 { color: #94a3b8 !important; }
.theme-light .text-neutral-600 { color: #94a3b8 !important; }
.theme-light .text-accent-light { color: #b45309 !important; }
.theme-light .text-purple-200 { color: #6d28d9 !important; }
.theme-light .text-purple-300 { color: #7c3aed !important; }
.theme-light .text-purple-400 { color: #6d28d9 !important; }
.theme-light .text-cyan-300 { color: #0e7490 !important; }
.theme-light .text-cyan-400 { color: #0891b2 !important; }
.theme-light .text-yellow-300 { color: #a16207 !important; }
.theme-light .text-emerald-300 { color: #047857 !important; }
.theme-light .text-emerald-400 { color: #059669 !important; }
.theme-light .hover\:text-white:hover { color: var(--text-main) !important; }
.theme-light .hover\:text-neutral-200:hover { color: #334155 !important; }
.theme-light .hover\:text-neutral-300:hover { color: #475569 !important; }
.theme-light [class*="border-white/"] { border-color: rgba(30, 41, 59, 0.1) !important; }
.theme-light [class*="ring-white/"] { --tw-ring-color: rgba(30, 41, 59, 0.12) !important; }
.theme-light .bg-white { background-color: #fffcf7 !important; }
.theme-light .bg-neutral-800 { background-color: #3f3024 !important; }
.theme-light .bg-neutral-500 { background-color: #8a7463 !important; }
.theme-light .bg-purple-500\/10 { background-color: rgba(109, 40, 217, 0.1) !important; }
.theme-light .bg-purple-500\/15 { background-color: rgba(109, 40, 217, 0.12) !important; }
.theme-light .bg-purple-500\/20 { background-color: rgba(109, 40, 217, 0.16) !important; }
.theme-light .bg-cyan-500\/15 { background-color: rgba(8, 145, 178, 0.12) !important; }
.theme-light .bg-emerald-500\/10 { background-color: rgba(5, 150, 105, 0.1) !important; }
.theme-light .bg-red-500\/10 { background-color: rgba(220, 38, 38, 0.08) !important; }
.theme-light .border-purple-400\/30 { border-color: rgba(109, 40, 217, 0.2) !important; }
.theme-light input[type='range'] { accent-color: #d97706; }

/* ─── NavBar & Logo ─── */
.start-logo {
  color: #f59e0b;
  text-shadow: 0 2px 12px rgba(245, 158, 11, 0.3);
}

.theme-light .start-logo {
  color: #d97706;
  text-shadow: 0 2px 8px rgba(217, 119, 6, 0.15);
}

.start-title {
  background: linear-gradient(135deg, #f1f5f9 0%, #cbd5e1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.theme-light .start-title {
  background: linear-gradient(135deg, #1e293b 0%, #475569 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.start-title .text-accent {
  -webkit-text-fill-color: #f59e0b;
}

.theme-light .start-title .text-accent {
  -webkit-text-fill-color: #d97706;
}

/* ─── Floating toggle buttons ─── */
.floating-toggle-btn {
  box-shadow: 0 8px 24px -4px rgba(0, 0, 0, 0.3);
  transition: all var(--transition-normal);
}

.theme-light .floating-toggle-btn {
  background-color: rgba(248, 245, 240, 0.96) !important;
  color: #475569 !important;
  border: 1px solid rgba(217, 119, 6, 0.12);
  --tw-ring-color: rgba(217, 119, 6, 0.1) !important;
  box-shadow: 0 8px 24px -4px rgba(0, 0, 0, 0.08);
}

.theme-light .floating-toggle-btn:hover {
  background-color: #fff8ed !important;
  color: #1e293b !important;
}

/* ─── Player avatars ─── */
.player-avatar {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow var(--transition-normal);
}

.player-avatar-white {
  background: linear-gradient(135deg, #ffffff, #f1f5f9);
  color: #111827;
}

.player-avatar-black {
  background: linear-gradient(135deg, #334155, #1e293b);
  color: #f1f5f9;
  border: 1px solid rgba(148, 163, 184, 0.3);
}

.theme-light .player-avatar-white {
  background: linear-gradient(135deg, #fffcf7, #fef3c7);
  color: #92400e;
  border: 1px solid rgba(217, 119, 6, 0.15);
}

.theme-light .player-avatar-black {
  background: linear-gradient(135deg, #78716c, #57534e);
  color: #fefce8;
  border: 1px solid rgba(87, 83, 78, 0.2);
}

/* ─── Scrollbar ─── */
::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: #334155; border-radius: 10px; }
::-webkit-scrollbar-thumb:hover { background: #475569; }

/* ─── Board squares ─── */
.sq-light { background-color: var(--sq-light); }
.sq-dark { background-color: var(--sq-dark); }

.sq-selected {
  box-shadow: inset 0 0 0 3px rgba(245, 158, 11, 0.75);
  background-color: var(--sq-selected) !important;
}
.sq-last-from { background-color: var(--sq-last-from) !important; }
.sq-last-to { background-color: var(--sq-last-to) !important; }
.sq-check {
  background: radial-gradient(circle, var(--sq-check) 0%, transparent 70%) !important;
}

/* ─── Chess pieces ─── */
.chess-piece {
  font-family: 'Noto Sans Symbols 2', 'Segoe UI Symbol', 'Apple Color Emoji', sans-serif;
  font-size: calc(var(--sq-size) * 0.82);
  line-height: 0.88;
  user-select: none;
  cursor: grab;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-origin: center center;
  filter:
    drop-shadow(0 1px 0 rgba(255, 255, 255, 0.15))
    drop-shadow(0 3px 4px rgba(0, 0, 0, 0.45))
    drop-shadow(0 8px 12px rgba(0, 0, 0, 0.25));
  transition: transform 80ms ease;
  will-change: transform;
}
.chess-piece:active { cursor: grabbing; }
.piece-white {
  color: #ffffff;
  -webkit-text-stroke: 1px #1a1a1a;
}
.piece-black {
  color: #1a1a1a;
  -webkit-text-stroke: 0.5px #000;
}

/* ─── Legal move indicators ─── */
.legal-dot {
  width: 28%;
  height: 28%;
  background: var(--sq-legal);
  border-radius: 50%;
}
.legal-ring {
  width: 85%;
  height: 85%;
  border: 3.5px solid var(--sq-legal);
  border-radius: 50%;
}

/* ─── Board coordinates ─── */
.board-coord {
  font-size: 10px;
  font-weight: 600;
  pointer-events: none;
  user-select: none;
  opacity: 0.65;
}
.coord-file { position: absolute; bottom: 2px; right: 3px; }
.coord-rank { position: absolute; top: 2px; left: 3px; }

/* ─── Performance helpers ─── */
.will-change-transform { will-change: transform; }
.gpu-accelerated { transform: translateZ(0); }

/* ─── Radial backgrounds ─── */
.bg-radial-orange {
  background:
    radial-gradient(ellipse at 50% 0%, rgba(245, 158, 11, 0.06) 0%, transparent 60%),
    radial-gradient(ellipse at 80% 80%, rgba(245, 158, 11, 0.03) 0%, transparent 50%);
}

.theme-light .bg-radial-orange {
  background:
    radial-gradient(ellipse at 50% 0%, rgba(217, 119, 6, 0.08) 0%, transparent 60%),
    radial-gradient(ellipse at 80% 80%, rgba(217, 119, 6, 0.04) 0%, transparent 50%);
}

.bg-radial-quantum {
  background:
    radial-gradient(ellipse at 50% 0%, rgba(139, 92, 246, 0.08) 0%, transparent 60%),
    radial-gradient(ellipse at 20% 80%, rgba(139, 92, 246, 0.04) 0%, transparent 50%);
}

.theme-light .bg-radial-quantum {
  background:
    radial-gradient(ellipse at 50% 0%, rgba(124, 58, 237, 0.1) 0%, transparent 60%),
    radial-gradient(ellipse at 20% 80%, rgba(124, 58, 237, 0.05) 0%, transparent 50%);
}

/* ─── Shine button ─── */
.btn-shine {
  position: relative;
  overflow: hidden;
}
.btn-shine::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to right,
    transparent 0%,
    rgba(255, 255, 255, 0.06) 45%,
    rgba(255, 255, 255, 0.12) 50%,
    rgba(255, 255, 255, 0.06) 55%,
    transparent 100%
  );
  transform: rotate(25deg) translateX(-120%);
  transition: transform 0.6s ease;
}
.btn-shine:hover::after {
  transform: rotate(25deg) translateX(120%);
}

/* ═══════════════════════════════════════════════ */
/*  Quantum Chess Styles                          */
/* ═══════════════════════════════════════════════ */

.sq-quantum-selected {
  box-shadow: inset 0 0 0 3px rgba(139, 92, 246, 0.75);
  background-color: rgba(139, 92, 246, 0.28) !important;
}

.sq-quantum-first {
  box-shadow: inset 0 0 0 3px rgba(168, 85, 247, 0.85);
  background-color: rgba(168, 85, 247, 0.3) !important;
  animation: quantum-pulse 1.8s ease-in-out infinite;
}

.quantum-dot {
  width: 28%;
  height: 28%;
  background: rgba(168, 85, 247, 0.65);
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(168, 85, 247, 0.4);
}

.merge-dot {
  width: 28%;
  height: 28%;
  background: rgba(6, 182, 212, 0.65);
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(6, 182, 212, 0.4);
}

.quantum-piece-glow {
  animation: quantum-glow 2.2s ease-in-out infinite;
  filter:
    drop-shadow(0 0 4px rgba(168, 85, 247, 0.35))
    drop-shadow(0 0 8px rgba(168, 85, 247, 0.18));
}

.quantum-prob-badge {
  position: absolute;
  bottom: 1px;
  right: 1px;
  font-size: 8px;
  font-weight: 700;
  background: rgba(0, 0, 0, 0.8);
  color: #c084fc;
  padding: 0px 3px;
  border-radius: 4px;
  line-height: 1.4;
  pointer-events: none;
  backdrop-filter: blur(4px);
}

@keyframes quantum-glow {
  0%, 100% { filter: drop-shadow(0 0 3px rgba(168, 85, 247, 0.25)) drop-shadow(0 0 6px rgba(168, 85, 247, 0.08)); }
  50%      { filter: drop-shadow(0 0 8px rgba(168, 85, 247, 0.5)) drop-shadow(0 0 16px rgba(168, 85, 247, 0.25)); }
}

@keyframes quantum-pulse {
  0%, 100% { box-shadow: inset 0 0 0 3px rgba(168, 85, 247, 0.85); }
  50%      { box-shadow: inset 0 0 0 3px rgba(168, 85, 247, 0.35), 0 0 14px rgba(168, 85, 247, 0.25); }
}

/* ─── Glass card utility ─── */
.glass-card {
  background: rgba(17, 26, 46, 0.85);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.06);
  border-radius: 16px;
}

.theme-light .glass-card {
  background: rgba(240, 235, 227, 0.9);
  border-color: rgba(30, 41, 59, 0.08);
}

/* ─── Mini board for rules section ─── */
.mini-board {
  display: grid;
  gap: 0;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 4px 16px -4px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.mini-sq {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Noto Sans Symbols 2', 'Segoe UI Symbol', sans-serif;
  font-weight: normal;
  line-height: 1;
  position: relative;
}

.mini-sq-light { background-color: #e8d5b5; }
.mini-sq-dark { background-color: #b08968; }

.mini-sq-highlight {
  box-shadow: inset 0 0 0 2px rgba(245, 158, 11, 0.7);
  background-color: rgba(245, 158, 11, 0.25) !important;
}

.mini-sq-quantum {
  box-shadow: inset 0 0 0 2px rgba(139, 92, 246, 0.7);
  background-color: rgba(139, 92, 246, 0.2) !important;
}

.mini-sq-merge {
  box-shadow: inset 0 0 0 2px rgba(6, 182, 212, 0.7);
  background-color: rgba(6, 182, 212, 0.2) !important;
}

.mini-sq-arrow {
  position: absolute;
  font-size: 0.7em;
  opacity: 0.9;
  color: #f59e0b;
  font-weight: bold;
  pointer-events: none;
}

.mini-sq-arrow-quantum {
  color: #a78bfa;
}

/* ─── Section divider ─── */
.section-divider {
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.08), transparent);
}

.theme-light .section-divider {
  background: linear-gradient(90deg, transparent, rgba(30, 41, 59, 0.1), transparent);
}
